{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=platform;Username=platform;Password=platform_dev_only"
  },
  "Authentication": {
    "FirebaseProjectId": "replace-with-dev-firebase-project-id"
  },
  "AllowedHosts": "*"
}
